# policy-registration-factory

./: README.md  pom.xml
src/main/java/com/github/marschall/policyregistrationfactory/: EmptyPolicyRegistrationObjectFactory.java  JBossPolicyRegistrationObjectFactory.java
src/main/resources/: module.xml
